<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text_stroke</title>
    <script src=" https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js'></script>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Bungee&family=Rubik+Mono+One&family=Rubik:wght@900&display=swap');

        *{margin: 0;padding: 0;box-sizing: border-box;}
        
        html, body{
            height: 100%;
        }

        body{
            font-size: 80px;
            line-height: 70px;
            font-family: 'Rubik Mono One', monospace;
            /* font-family: 'Rubik', sans-serif; */
            /* font-family: 'Bungee', sans-serif; */
            background-color: #70b8ff;
            overflow: hidden;
        }

        .container{
            position: relative;
            height: 70px;
            outline: 1px transparent;
            overflow: hidden;
        }

        ul{
            position: absolute;
            top: 0;
            left: 0;
            white-space: nowrap;
            list-style: none;
        }

        .menu{
            color: transparent;
            -webkit-text-stroke: 1px black;
        }

    </style>



    
</head>
<body>
    <ul class="menu">
        <li>LET'S HAVE</li>
        <li>SOME FUN</li>
        <li>THIS BEAT</li>
        <li>IS SICK</li>
        <li>I WANNA TAKE A RIDE</li>
        <li>ON YOUR DISCO STICK</li>
    </ul>
    
    <div class="container">
        <ul class="menu_mask">
            <li>LET'S HAVE</li>
            <li>SOME FUN</li>
            <li>THIS BEAT</li>
            <li>IS SICK</li>
            <li>I WANNA TAKE A RIDE</li>
            <li>ON YOUR DISCO STICK</li>
        </ul>
    </div>



    <script lang="java">
        const con=document.querySelector(".container");
        document.body.addEventListener("mousemove", e=>{
            const x=e.clientX;
            const y=e.clientY - 35;

            gsap.to(con, {
                y:y
            })
            gsap.to(".menu_mask", {
                y:-y
            })
            
        })//

    </script>
</body>
</html>