<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger_icon</title>
    <script src=" https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <style type="text/css">
        *{margin: 0;padding: 0;box-sizing: border-box;}
        
        html, body{
            width: 100%;
            height: 100%;
        }


        /* grid */
        .container{
            width: 940px;
            height: 100%;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }

        h1{
            padding: 50px 0;
        }

        .row{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .col{
            background-color: dimgray;
            width: 220px;
            height: 220px;
            margin: 10px 5px;
            padding: 80px;
            /* margin: 1% 0 1% 1.6%; */
        }

        .hamburger{
            border: 1px solid red;
        }

        .hamburger:hover{cursor: pointer;}

        .hamburger .line{
            width: 50px;
            height: 5px;
            background-color: white;
            display: block;
            margin: 8px auto;
            transition: all 0.5s ease-in-out;
        }

        #hamburger1{}

        #hamburger1.active .line:nth-child(1){
            transform: translateY(13px) rotate(45deg);
        }

        #hamburger1.active .line:nth-child(2){
            opacity: 0;
        }

        #hamburger1.active .line:nth-child(3){
            transform: translateY(-13px) rotate(-45deg);
        }

    </style>



    <script lang="java">

        $(function(){
            $(".hamburger").click(function(){
                $(this).toggleClass("active")
            })
        })//jquery
    </script>
</head>
<body>
    <div class="container">
        <h1>Hamburger Icon Animations</h1>

        <div class="row">
            <div class="col">
                <div class="hamburger" id="hamburger1">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div><!-- hamburger -->
            </div><!-- col -->
            <div class="col">
                <div class="hamburger" id="hamburger2">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div><!-- hamburger -->
            </div><!-- col -->
            <div class="col">
                <div class="hamburger" id="hamburger3">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div><!-- hamburger -->
            </div><!-- col -->
            <div class="col">
                <div class="hamburger" id="hamburger4">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div><!-- hamburger -->
            </div><!-- col -->
            <div class="col">
                <div class="hamburger" id="hamburger5">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div><!-- hamburger -->
            </div><!-- col -->
            <div class="col">
                <div class="hamburger" id="hamburger6">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div><!-- hamburger -->
            </div><!-- col -->
            <div class="col">
                <div class="hamburger" id="hamburger7">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div><!-- hamburger -->
            </div><!-- col -->
            <div class="col">
                <div class="hamburger" id="hamburger8">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div><!-- hamburger -->
            </div><!-- col -->
            <div class="col">
                <div class="hamburger" id="hamburger9">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div><!-- hamburger -->
            </div><!-- col -->
            <div class="col">
                <div class="hamburger" id="hamburger10">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div><!-- hamburger -->
            </div><!-- col -->
            <div class="col">
                <div class="hamburger" id="hamburger11">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div><!-- hamburger -->
            </div><!-- col -->
            <div class="col">
                <div class="hamburger" id="hamburger12">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div><!-- hamburger -->
            </div><!-- col -->
        </div><!-- row -->
    </div><!-- container -->
</body>
</html>